# FoodDeliveryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kuvaev/mainapp/eatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kuvaev/mainapp/eatit/: Cart.java  CartActivity.java  ContactUs.java  FavoritesActivity.java  FavouritesActivity.java  FoodDetail.java  FoodDetailActivity.java  FoodList.java  FoodListActivity.java  Home.java  MainActivity.java  OrderStatus.java  OrderStatusActivity.java  Profile.java  ScrollingActivity.java  SearchActivity.java  ShowComment.java  ShowCommentActivity.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java  TrackingOrder.java  TrackingOrderActivity.java  UpdateAddress.java  UpdateUsername.java
app/src/main/java/kuvaev/mainapp/eatit/Common/: Common.java  DirectionJSONParser.java  NumberOfFood.java  PaypalConfig.java
app/src/main/java/kuvaev/mainapp/eatit/Component/: ElegantNumberButton.java
app/src/main/java/kuvaev/mainapp/eatit/Database/: Database.java
app/src/main/java/kuvaev/mainapp/eatit/Helper/: App.java  JSONParser.java  NotificationHelper.java  RecyclerItemTouchHelper.java  UpdateHelper.java
app/src/main/java/kuvaev/mainapp/eatit/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/kuvaev/mainapp/eatit/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Response.java  Result.java  Sender.java  ShippingInformation.java  Token.java  User.java
app/src/main/java/kuvaev/mainapp/eatit/Remote/: APIService.java  GoogleRetrofitClient.java  GoogleServiceAction.java  RetrofitClient.java
app/src/main/java/kuvaev/mainapp/eatit/Service/: CustomFirebaseService.java  CustomMessagingService.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyFirebaseMessagingService.java
app/src/main/java/kuvaev/mainapp/eatit/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FavouritesAdapter.java  FavouritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_right.xml  layout_slide_right.xml
app/src/main/res/layout/: activity_cart.xml  activity_contact_us.xml  activity_favorites.xml  activity_favourites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_profile.xml  activity_scrolling.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tracking_order.xml  activity_update_address.xml  activity_update_username.xml  app_bar_home.xml  cart_layout.xml  change_profile_dialog.xml  content_home.xml  content_scrolling.xml  favorites_item.xml  favourites_item.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  layout_cart.xml  layout_change_name.xml  layout_change_password.xml  layout_elegant_number_button.xml  layout_forgot_password.xml  layout_home_address.xml  layout_order.xml  layout_order_address_comment.xml  layout_setting.xml  layout_show_comment.xml  menu_item.xml  nav_header_home.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kuvaev/mainapp/eatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
